body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  
  .splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, #141212, blue); /* Change to your desired background color */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
  }
  
  .logo {
    width: 200px; /* Adjust width as needed */
  }
  .mission_title .first-word {
    color: gold; /* Change the color of "Our" */
}

.mission_title .second-word {
    color: white; /* Change the color of "Mission" */
}

  
.mission {
    font-size: 20px;
    text-align: center;
    margin: 20px 0;
    color: #fff;
}
  
.text {
    font-size: 30px;
    text-align: center;
    color: #fff;
}
.team{
    list-style: none;
    font-size: 20px;
}
.team li{
    padding: 5px 10px; /* Add padding to each list item */ 
    color: #fff; 
    text-decoration: none;
    display: inline-block; /* or inline */
    margin-right: 20px;
}
  
.loader {
  width: 50px;
  aspect-ratio: 1;
  display: grid;
  animation: l14 4s infinite;
}
.loader::before,
.loader::after {    
  content: "";
  grid-area: 1/1;
  border: 8px solid;
  border-radius: 50%;
  border-color: greenyellow greenyellow white white;
  mix-blend-mode: darken;
  animation: l14 1s infinite linear;
}
.loader::after {
  border-color: white white white white;
  animation-direction: reverse;
}
@keyframes l14{ 
  100%{transform: rotate(1turn)}
}


  
