<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Reducing Ocean Pollution and Acidification</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="content2.css">
    </head>
    <body>
        <!--Inserting the header (with navigation bar) to the HTML file-->
        <header>
            <div class="logo">
                <img src="logo.svg" alt="Logo">
                <div class="logo-text">SUSTAINABLE SEAS</div>
            </div>
            <nav class="nav-links">
                <a href="home.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="shop.html">Shop</a>
                <a href="profile.html">User&nbsp;Profile</a>
                <a href="feedback.html">Feedback</a>
                <a href="sitemap.html">Sitemap</a>
                <a href="team.html">Team</a>
            </nav>
        </header>
        <div class="content">
            <!--Creating the main <div> where all the content will be placed-->
            <div class = "main-info" id="top">

                <!--Creating a <div> for the text in the Content page-->
                <div class = "main-text">
                    <h1>REDUCING OCEAN POLLUTION AND ACIDIFICATION</h1>
                    <br>
                    <p>
                        <br><br>
                        Minimizing the effects of marine pollution and ocean acidification is 
                        essential for the conservation and sustainability of marine ecosystems, 
                        resources and the ocean itself. In this section we aim to provide an insight
                        to the various issues regarding pollution and the means to prevent it.
                        <br><br>
                        Below are a few strategies and practices
                         aimed at preserving our oceans' health and biodiversity. 
                    </p>

                    <!--Creating navigation links to each section of the Content page-->
                    <nav class="section-links">
                        <a href="#carb">Reducing Your Carbon Footprint</a>   
                        <a href="#waste">Waste Mangement</a>
                        <a href="#plastic">Reducing Plastic Usage</a> 
                    </nav>
                </div>
                <br>

                <!--Creating the first section of the Content page-->
                <div class="carbonFootprint">
                    <h2 id="carb">Reducing Your Carbon Footprint</h2>
                    <p>
                        <br>
                        Reducing your carbon footprint is a necessary factor to reduce ocean acidification.
                        It involves making conscious choices to minimize the amount of greenhouse gases emitted 
                        into the atmosphere from everyday activities. 
                        <br><br>Some practices to reduce your carbon footprint are as follows:
                        <br><br>
                        1. Advocate for policies that promote renewable energy adoption and support businesses
                        that prioritize sustainability in their operations.
                        <br><br>
                        2. Efficiently using energy and usingrenewable energy sources like solar or wind power.
                        <br><br>
                        3. Consider eco-friendly heating and cooling systems to lower energy consumption.
                        <br><br>
                        4. Reduce consumption of meat and dairy products, which have high greenhouse gas emissions
                    </p>

                </div>
                <br><br>

                 <!--Creating the second section of the Content page-->
                <div class="wasteManagement">
                    <h2 id="waste">Waste Mangement and Recycling</h2>
                    <p>
                        <br>
                        Effective waste management and recycling are crucial for reducing marine pollution, as polluted
                        seas pose significant threats to marine ecosystems. By properly managing waste on land and implementing 
                        recycling programs, it is possible for us to prevent debris from entering the oceans for the sustainable 
                        development of ocean resources and conservation of ecosystems. 
                        
                        <br><br>Consider the following ways you can help to manage ocean waste:
                        <br><br>
                        1. Ocean cleanups have a positive impact on marine life as removing litter reduce
                        pollution while also providing a safer enviroment for sea creatures.
                        <br><br>
                        2. Recycling Programs ecourage communities to recycle plastics and other materials.
                        <br><br>
                        3. Use natural fertilizers and pesticides as all wasted water on land eventually leads to the ocean, 
                        causing ocean acidification and chemical pollution.
                    </p>
                </div>
                <br><br>

                 <!--Creating the third section of the Content page-->
                <div class="reducePlastic">
                    <h2 id="plastic">Reducing Plastic Usage</h2>
                    <p>
                        <br>
                        Plastics, especially single-use items, often end up in the oceans, harming marine life and disrupting ecosystems. 
                        By minimizing plastic consumption and promoting sustainable alternatives, the amount of plastic waste entering marine environments 
                        can be reduced greatly.

                        <br><br>There are several ways to reduce to reduce plastic usage:
                        <br><br>
                        1. Avoid single-use plastics and substitute them with reusable bags, bottles, etc.
                        <br><br>
                        2. Spread awareness about the impact of plastic pollution on marine life.
                        <br><br>
                        3. Advocate for policies that ban or reduce single-use plastics.
                        <br><br>
                        4. Use biodegradable or compostable materials instead of plastic.
                    </p>
                    <br><br>
                </div>

                <!--Displaying a link for the user to be redirected to the top of the page-->
                <div class="jump-to-top">
                    <a href="#top"><strong>Jump to Top</strong></a>
                </div>
            </div>
        </div>

         <!--Inserting the footer (Student name and Page Editor link) to the HTML file-->
        <footer>
            <div class = "student-name">
                <p>Fathima Maariya Marzook<br>
                    <span class = "role">Student 2</span>
                </p>
            </div>
            <div class = "editor">
                <a href = "editor2.html">Page Editor</a>
            </div>
        </footer>
    </body>
</html>