<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Template</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="content1.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="logo.svg" alt="Logo">
                <div class="logo-text">SUSTAINABLE SEAS</div>
            </div>
            <nav class="nav-links">
                <a href="home.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="shop.html">Shop</a>
                <a href="profile.html">User&nbsp;Profile</a>
                <a href="feedback.html">Feedback</a>
                <a href="sitemap.html">Sitemap</a>
                <a href="team.html">Team</a>
            </nav>
        </header>



        <div class="content">
            <section id="Marine Biodiversity">
                <h1>Marine Biodiversity</h1>
                <p>Marine biodiversity contain the stunning variety of life in our oceans,from beautiful coral reefs with courful fish to deep oceans where majestic whales roam.This rich biodiversity not only dazzel our eyes but also support most important ecosystem functions.Marine biodiversity entrust the stability and productivity of the ocean,providing food,medicine,and life of millions of people.It also plays main role in maintaining the earth's climate by sequestering carbon and producing oxygen.Protecting this beauty is essential for sustaining the health and balnce of our beautiful planet.</p>
                <img src="images/biodiversity1.jpg" alt="Biodiversity"width="500">
                <br>
                <br>
            </section>

            <section id="content2">
                <h1>What humans have done?</h1>
                <p>Human activities have had made negative impacts on ocean biodiversity.Overfishing has affects fish population and distrupted marine main food webs.Pollution especially plastics and chemicals,harms life and ecosystem of the ocean.Habitat distruction, such as coral reef corrosion and coastal development,reduces biodiversity.Climate change is also big threat for ocean which created by humans.Acidification and rising temperature that threatn mainly to marine species. </p>
                <br>
                <img src="images/biodiversity3.jpg" alt="biodiversity3"width="500">
                <br>
                <br>
            </section>
            
            
            
            
            <section id="content3 ">
                <h1>How to protect marine biodiversity?</h1>
                
                <p>Before we lost our oceans Lets take some actions to protect its richness with these multiple steps.</p>
                <br>
                <br>
                <h3>1.Aware fishers,sustainable fish practices.</h3>
                <p>Overfishing is a significant threat to marine biodiversity.Implementing fishing practices, such as setting limits for fishing,protecting spawning grounds,and using selective fishing gear to reduce bycatch,ensure fish populations and ecosystem balance.</p>
                <br>
                <img src="images/biodiversity4.jpg" alt="biodiversity4"width="500">
                <br>
                <br>
                <br>
                <h3>2.Reduct Pollution</h3>
                <p>Plastics plays huge role in ocean pollution.So we should improve waste management, promoting recycling,and specially reduce plastic in use.</p>
                <br>
                <img src="images/biodiversity5.jpg" alt="biodiversity5"width="400">
                <br>
                <br>
                <h3>3.Restore Habitats.</h3>
                <p>Restoring damaged habitats like coral reefs, mangroves, and seagrass beds can help increase biodiversity and strengthen ecosystems. Restoration projects usually involve planting new vegetation, rebuilding reef structures,</p>
                <img src="images/biodiversity6.jpg" alt="biodiversity6"width="400">
                <br>
                <br>
                <h3>4.Establish Marine Protected Areas (MPAs)</h3>
                <p>MPAs are areas where human activities are limited to protect nature. Expanding and managing MPAs well helps safeguard habitats, allows ecosystems to heal, and supports a variety of life.</p>
                <img src="images/biodiversity7.jpg" alt="biodiversity7"width="400">
                <br>
                <br>
                <h3>5.Sustainable Tourism</h3>
                <p>Promoting eco-friendly tourism practices minimizes environmental impact and raises awareness about the importance of ocean conservation.</p>
                <br>
                <img src="images/biodiversity8.jpg" alt="biodiversity8"width="400">
                <br>
                <br>
                <h3>6.International Cooperation</h3>
                <p>Ocean conservation is a global issue that requires international cooperation. Countries must work together to address transboundary challenges, share knowledge and resources, and implement global agreements aimed at protecting marine biodiversity.</p>
                <br>
                <img src="images/biodiversity9.jpg" alt="biodiversity9"width="400">
                <br>
                <br>
                <h3>7.Policy and Legislation</h3>
                <p>Strong policies and regulations are essential for protecting marine biodiversity. Governments and international organizations need to enforce laws that prevent overfishing, pollution, and habitat destruction while promoting sustainable use of ocean resources.</p>
                <br>
                <br>
                <br>
            </section>
                
            <section id="content4">
                <h1>Progress so far?</h1>
                <ul>
                   <li>Sustainable fishing regulations and practices have resulted in the recovery of certain fish populations, such as the Atlantic bluefin tuna.</li> 
                   <li>Initiatives like the Marine Stewardship Council (MSC) certification have promoted sustainable fishing and informed consumer choices, reducing overfishing and bycatch.</li>
                   <li>Many countries have implemented bans on single-use plastics and initiatives to clean up plastic waste, reducing pollution in marine environments.</li>
                   <li>Enhanced waste management systems and international agreements have helped to decrease the amount of plastic and chemical pollutants entering the oceans.</li>
                   <li> Restoration projects have successfully rehabilitated damaged coral reefs, increasing coral cover and biodiversity.</li>
                   <li>The rise of eco-tourism has promoted conservation awareness and provided financial support for marine protected areas and local communities.</li>
                   <li>Regulations and guidelines for sustainable tourism have minimized environmental impacts on sensitive marine habitats.</li>
                   <li> Global agreements like the Convention on Biological Diversity and the Paris Agreement have set targets and frameworks for marine conservation efforts.</li> 
                   <li>Programs like the Global Ocean Alliance and the United Nations Decade of Ocean Science for Sustainable Development have galvanized worldwide action for ocean conservation.</li>               
                </ul>
                <img src="images/biodiversity2.jpg" alt="biodiversity2" width="200">
                <br>
                <br>
            </section>     

           



        </div>




        <footer>
            <div class="student-name">
                <p>Miuni Weerasinghe <br>
                    <span class="role">Student 1</span>
                </p>
            </div>
            <div class="editor">
                <a href="editor1.html"target="_blank">Page Editor</a>
            </div>
        </footer>
    </body>
</html>