h1{
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 60px;
    text-align: center;
    font-weight: 100;
    color: rgb(140, 128, 63);
}
p{
    font-size: 20px;
    text-align: center;
     
}
em{
    font-size: 25px;
    
}
h2{
    font-size: 40px;
    text-align: center;
    padding: 10px;
}
.contentLinks{
    font-size: 17px;  
    margin: 16px;
    color:rgb(18, 20, 129)
}
.contentLinks:hover{
    color: rgb(36, 137, 137);
    font-size: 21px;
}

.contentLinks:active{
    color: rgb(116, 116, 62);
    
}
#main{
    padding-top: 0px;
    margin-bottom: 150px;
    color: beige;
    font-weight: bold;    
}
#introLinks{
    background-color: rgb(137, 180, 218);
    padding: 30px;
    margin-top: 50px;
    color: black;
    font-weight: bolder; 
    text-align: center; 
}


#exploration{
    
    background-image: url("exploration.webp");
    background-repeat: no-repeat;
    background-size: cover;
    
    padding-top: 100px;
    margin-bottom: 100px;
    padding: 50px;
    
}
#explorationText{
    background-color: rgb(173, 216, 230, 0.4);
    color: black;
    font-weight: bold;
    padding: 50px;
}

#conservation{    
    background-image: url("diversity.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    
    padding-top: 100px;
    margin-bottom: 100px;
    padding: 50px;
}
#conservationText{
    background-color: rgb(216, 112, 147, 0.4);
    color: black;
    font-weight: bold;
    padding: 50px;
}
#pollution{
    
    background-image: url("pollution.webp");
    background-repeat: no-repeat;
    background-size: cover;
   
    padding-top: 100px;
    margin-bottom: 100px;
    padding: 50px;
    
}
#pollutionText{
    color: black;
    font-weight: bold;
    background-color: rgba(76, 52, 7, 0.4);
    padding: 50px;
}

#climateChange{
    
    background-image: url("climateChange.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    padding-top: 100px;
    margin-bottom: 100px;
    padding: 50px;
}
#climateChangeText{
    color: black;
    font-weight: bold;
    background-color: rgb(243, 248, 249, 0.4);
    padding: 50px;
}

