<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Increase Scientific Knowledge, Research and Technology for Ocean Health</title>
        <!--Linking external style sheets-->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="content3.css">
    </head>
    <body>
        <!--Template header-->
        <header>
            <div class="logo">
                <img src="logo.svg" alt="Logo">
                <div class="logo-text">SUSTAINABLE SEAS</div>
            </div>
            <nav class="nav-links">
                <a href="home.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="shop.html">Shop</a>
                <a href="profile.html">User&nbsp;Profile</a>
                <a href="feedback.html">Feedback</a>
                <a href="sitemap.html">Sitemap</a>
                <a href="team.html">Team</a>
            </nav>
        </header>

        <!--main content-->
        <div class="content">
            <div id = "main">
                <h1>LIFE BELOW WATER</h1>
                <br><br>
                <h2>Increase Scientific Knowledge, Research and Technology for Ocean Health</h2>
                <br>
                <p>
                    We intend to raise public knowledge and awareness about ocean health by utilizing scientific research, technological developments, 
                    and conservation initiatives. Our vision is a sustainable future for the oceans and their many ecosystems on Earth. Learn more about the 
                    significance of healthy oceans, the most recent findings in marine research, and the cutting-edge technology being used to investigate and 
                    protect the seas by reading on. 
                </p>
                <br>
                <br>
                <div id="introLinks">
                    <nav>
                        <a class="contentLinks" href="#exploration">Ocean Exploration and Mapping</a>
                        <a class="contentLinks" href="#conservation">Marine Biodiversity and Conservation</a>
                        <a class="contentLinks" href="#pollution">Ocean Health and Pollution Control</a>
                        <a class="contentLinks" href="#climateChange">Climate Change and Ocean Dynamics</a>
                    </nav>
                </div>                
            </div>

            <div id = "exploration">
                <div id="explorationText">
                    <h2>Ocean Exploration and Mapping</h2>
                    <br><br>
                    <em><u>Advanced Oceanographic Research:</u></em>                
                    <p>
                        Cutting edge technologies including remotely operated vehicles (ROVs) and autonomous underwater vehicles (AUVs) have been utilized by 
                        researchers. For instance, high-resolution video and data from previously uncharted ocean regions have been made available by the Schmidt 
                        Ocean Institute's ROV SuBastian, leading to new findings in marine biology and geology.
                    </p>
                    <br><br>
                    <em><u>Deep-Sea Ecosystems:</u></em>                
                    <p>
                        The discovery of hydrothermal vent communities in the Pacific Ocean by the Alvin submersible in 1977 revealed ecosystems 
                        reliant on chemosynthesis, a fundamental finding that has spurred ongoing research into deep-sea biodiversity. Recently, NOAA’s Okeanos Explorer 
                        has continued to explore these unique habitats.
                    </p>
                    <br><br>           
                    <em><u>Seafloor Mapping:</u></em>                
                    <p>
                        The Alvin submersible's 1977 discovery of hydrothermal vent communities in the Pacific Ocean demonstrated ecosystems dependent on chemosynthesis,
                         a foundational finding that has sparked ongoing research into deep-sea biodiversity. The Okeanos Explorer program of NOAA has been investigating
                         these distinct environments more recently.
                    </p>
                </div>
            </div>

            <div id = "conservation">
                <div id = "conservationText">
                    <h2>Marine Biodiversity and Conservation</h2>
                    <br><br>                  
                    <em><u>Species Discovery and Monitoring:</u></em> 
                    <p>
                        Over 6,000 new marine species were discovered during the Census of Marine Life (2000–2010), demonstrating the enormous diversity of ocean 
                        life. One of the more recent initiatives is the Ocean Biogeographic Information System (OBIS), which gathers information on marine species 
                        from all around the world to assist in biodiversity study.
                    </p>
                    <br><br>                   
                    <em><u>Coral Reef Restoration:</u></em>  
                    <p>
                        In order to repair damaged reefs, the Coral Restoration Foundation in Florida has had success using coral gardening methods. Thousands of 
                        corals have been outplanted as a result of their efforts, boosting the resilience and rehabilitation of reefs.
                    </p>
                    <br><br>                    
                    <em><u>Marine Protected Areas (MPAs):</u></em>  
                    <p>
                        The creation of sizable MPAs, like Hawaii's Papahānaumokuākea Marine National Monument, has been essential to the preservation of marine 
                        ecosystems. These regions preserve sustainable fishing practices and offer sanctuary to threatened species.
                    </p>
                </div>
            </div>

            <div id = "pollution">
                <div id = "pollutionText">
                    <h2>Ocean Health and Pollution Control</h2>
                    <br><br>                    
                    <em><u>Microplastics and Marine Debris:</u></em>                    
                    <p>
                        Systems have been created by the Ocean Cleanup project to eliminate plastic from the Great Pacific Garbage Patch. 
                        It has been effective in gathering substantial amounts of plastic since its inception, which has contributed to the decrease of ocean pollution.
                    </p>
                    <br><br>                    
                    <em><u>Chemical Pollution and Toxicology:</u></em>  
                    <p>
                        The influence of chemical pollutants on marine life has been brought to light by research undertaken by the Scripps Institution of Oceanography. 
                        This has resulted in enhanced restrictions and the development of environmentally friendly substitutes for dangerous compounds.
                    </p>
                    <br><br>                   
                    <em><u>Water Quality Monitoring:</u></em>  
                    <p>
                        The Argo program offers real-time data on ocean temperature, salinity, and currents through its global array of over 3,800 profiling floats. 
                        Tracking changes in ocean conditions and spotting pollution incidents require this information.
                    </p>
                </div>
            </div>

            <div id = "climateChange">
                <div id = "climateChangeText">
                    <h2>Climate Change and Ocean Dynamics</h2>
                    <br><br>
                    <em><u>Ocean-Atmosphere Interactions:</u></em> 
                    <p>
                        By deploying thousands of drifting buoys to track ocean surface conditions, the Global Drifter Program has advanced our knowledge of 
                        ocean-atmosphere interactions and how they affect climate.
                    </p>
                    <br><br>
                    <em><u>Sea Level Rise and Coastal Erosion:</u></em> 
                    <p>
                        The effects of sea level rise have been recorded by research conducted by the Intergovernmental Panel on Climate Change (IPCC), prompting 
                        actions such as the building of sea barriers in the Maldives to prevent erosion and floods.
                    </p>
                    <br><br>
                    
                    <em><u>Ocean Acidification and Its Effects:</u></em>  
                    <p>
                        Numerous studies on ocean acidification have been carried out by the NOAA Pacific Marine Environmental Laboratory (PMEL), demonstrating 
                        its affects on marine organisms including pteropods (sea butterflies), which are essential to the marine food web. 
                        Policies targeted at lowering carbon emissions and preventing acidification are supported by this research.
                    </p>
                    <br>
                    <br>
                    <a class="contentLinks" href="#main">Jump to Top</a>
                </div>
            </div>    
        </div>

        <!--Template footer-->
        <footer>
            <div class = "student-name">
                <span>Senuri Hansamini Wedamulla<br>
                    <span class = "role">Student 3</span>
                </span>
            </div>
            <div class = "editor">
                <a href = "editor3.html" target="_blank">Page Editor</a>
            </div>
        </footer>
    </body>
</html>