<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content 4</title>

    <!-- Link to external CSS stylesheets -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="content4.css">
</head>


<body>
    <!-- Header section with logo and navigation links -->
    <header>
        <div class="logo">
            <img src="logo.svg" alt="Logo">
            <div class="logo-text">SUSTAINABLE SEAS</div>
        </div>
        <nav class="nav-links">
            <a href="home.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="shop.html">Shop</a>
            <a href="profile.html">User&nbsp;Profile</a>
            <a href="feedback.html">Feedback</a>
            <a href="sitemap.html">Sitemap</a>
            <a href="team.html">Team</a>
        </nav>
    </header>

     <!-- Main content section -->
    <div class="content">
        <div id = "main">
            <h1>LIFE BELOW WATER</h1>
            
            <!-- Main box with a heading, paragraph, and images -->
            <div class="main_box">
                <h2>Optimizing Economic Gains through Sustainable Management of Marine Resources</h2>
                <p>In an era of increasing environmental awareness, the sustainable management of marine
                     resources has emerged as a pivotal strategy for optimizing economic gains. 
                     Oceans and seas provide a multitude of resources that are essential to various industries,
                     including fisheries, tourism, and energy. By adopting sustainable practices, 
                     we can ensure that these resources are utilized efficiently and responsibly,
                     promoting economic growth while preserving marine ecosystems. 
                     This approach not only enhances the long-term viability of marine industries but 
                     also supports the livelihoods of coastal communities, ensuring a balanced and prosperous relationship 
                     between economic development and environmental stewardship
                </p>
                <img class="image_size" src="content1.jpg" alt="content photo1">
                <img class="image_size" src="content2.jpg" alt="content photo2">
            </div>

            <!-- Navigation links for different sections -->
            <div id="navLinks">
                <nav>
                    <a id="economyLinks" href="#Marine">Maximizing Economic Benefits through Marine Resource Conservation</a><br>
                    <a id="fisherLinks" href="#Fisheries">Sustainable Fisheries: A Pathway to Economic Prosperity</a><br>
                    <a id="innoLinks" href="#Innovative">Innovative Approaches to Harnessing Marine Resources for Economic Development</a>                      
                </nav>
                    
            </div> 


            <!-- Section for Marine conservation -->
            <div id = "Marine">
                <div class="box">
                    <h3>Maximizing Economic Benefits through Marine Resource Conservation</h3>
                    <p>The conservation of marine resources is not just an environmental imperative but also an economic opportunity.
                       By adopting sustainable practices, we can ensure that our oceans continue to provide vital resources and
                        services that contribute to economic growth. This approach emphasizes the need for balanced exploitation of
                         marine resources, ensuring long-term economic benefits while preserving the health of marine ecosystems.
                          Effective conservation strategies can lead to increased productivity, job creation, and 
                          enhanced livelihoods for communities dependent on marine resources.
                   </p> 
            
                <img class="image_size" src="content3.jpeg" alt="content photo3">
                <img class="image_size" src="content4.jpeg" alt="content photo4">
                <img class="image_size" src="content5.jpeg" alt="content photo5">  

                </div>
            </div>


            <!-- Section for Sustainable Fisheries -->
            <div id = "Fisheries">
                <div class="box">
                    <h3>Sustainable Fisheries: A Pathway to Economic Prosperity</h3>
                        <p>Sustainable fisheries management is crucial for maintaining the delicate balance between 
                            marine biodiversity and economic growth. Overfishing and destructive fishing practices 
                            have long-term detrimental effects on fish populations and the marine environment, leading to economic losses. 
                            By implementing sustainable fishing practices, we can ensure the regeneration of fish stocks, secure food supplies, 
                            and create stable economic conditions for fishing communities. 
                            Sustainable fisheries are not just about protecting the environment;they are about fostering economic resilience and prosperity.
                        </p>
                <img class="image_size" src="content6.jpeg" alt="content photo6">
                <img class="image_size" src="content7.jpeg" alt="content photo7">
                <img class="image_size" src="content8.jpeg" alt="content photo8">  
                </div>
            </div>
            

             <!-- Section for Innovative Approaches -->
            <div id = "Innovative">
                <div class="box">
                    <h3>Innovative Approaches to Harnessing Marine Resources for Economic Development</h3>
                        <p>The marine environment offers a wealth of resources that, if harnessed innovatively and sustainably, 
                            can drive significant economic development. From renewable energy sources like offshore wind and tidal power to 
                            sustainable aquaculture and eco-tourism, the potential for economic growth is vast. Innovative approaches to 
                            utilizing marine resources focus on sustainability, ensuring that economic activities do not compromise the health of 
                            marine ecosystems. By embracing new technologies and practices, we can unlock the economic potential of the blue economy while 
                            safeguarding marine biodiversity for future generations.
                        </p>
                <img class="image_size" src="content9.jpeg" alt="content photo9">
                <img class="image_size" src="content10.jpeg" alt="content photo10">
                <img class="image_size" src="content11.jpeg" alt="content photo11"> 
                </div>
            </div>
            
            <!-- Link to jump back to the top of the page -->
            <a href="#main">Jump to Top</a>            
        </div>
    </div>

     <!-- Footer section with student name and editor link -->
        <footer>
            <div class="student-name">
                <p>Thisakya Pathirathne <br>
                    <span class="role">Student 4</span>
                </p>
            </div>
            <div class="editor">
                <a href="editor4.html">Page Editor</a>
            </div>
        </footer>


</body>
</html>