<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor - Student 4</title>
    
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="editor4.css">
    

</head>
<body>
    <div class="content-wrapper">
        <!-- Main heading for the page editor -->
        <h1>PaGe EdiToR</h1>

        <!-- Profile Section -->
        <section id="profile" class="section">
            <img src="editorProfile.jpg" alt="Profile Photo" class="profile-photo">
            <!-- Sub-heading for profile section -->
            <h2>Profile</h2>
            <p class="intoduction">
                Name:Thisakya Pathirathne<br>
                Student Role: Student 4<br>
                The following pages were edited by me:
            </p>

            <!-- List of edited pages -->
            <li>Make a gallery page</li>
            <li>Developing the "Content 4" page, which explores the economic aspects of sustainable marine resource management.</li>
            <li>Creating an interactive sitemap to improve website navigation.</li>
            <li>Collaborating with team members to ensure consistency across all pages.</li>
            
            
            <!-- Links to edited pages -->
            <ul>
                <li><a href="content4.html" target="_blank">Content 4 Page</a></li>
                <li><a href="sitemap.html" target="_blank">Sitemap Page</a></li>
                <li><a href="content4.html" target="_blank">Content 4 Page</a></li>
            </ul>

            <a id="content" href="#content" class="links">Jump to Bottom</a>
        </section>

        <!-- Gallery Section -->
        <section id="gallery" class="section">
            <h2>Gallery</h2>
            
            <div class="gallery-container">
                <p>This is my Gallery Section.When user click main photo it goes to
                    a specific photo album under topics and sub topics.
                </p>
                <img src="image1.jpg" alt="Gallery Image 1" class="gallery-image">               
            </div>
        </section>

        <!-- Sitemap Section -->
        <section id="sitemap" class="section">
            <h2>Sitemap</h2>

            <div class="gallery-container">
                <p>This is my Site Map Section. When user toch any of nodes , user can derectly goBack
                    to the own file.<br>
                    ex: When user click on gallery node user can directly go to the gallery page.
                </p>
                <img src="image2.jpg" alt="Gallery Image 1" class="gallery-image">
            </div>
            
        </section>


        <!-- Content Page Section -->
        <section id="content" class="section">
            <h2>Content Page</h2>

            <div class="gallery-container">
                <p>As Student 4, I focused on creating content related to "Blue Economy Growth". My main contributions include:
                    Maximizing Economic Benefits through Marine Resource Conservation ,<br>
                    Sustainable Fisheries is a Pathway to Economic Prosperity and<br>
                    Innovative Approaches to Harnessing Marine Resources for Economic Development
                </p>
                <img src="image3.jpg" alt="Gallery Image 1" class="gallery-image"> 
            </div>
            <br>
            <p>To view my work, please click on the links in the Profile section above.</p>
        </section>
        <center><a id="profile" href="#profile" class="links">Jump to Top</a></center>
    </div>
    
</body>
</html>