
body, h1, h2, p, a {
    margin: 10px;
    padding: 10px;
    text-decoration: none;
    color: #997b66;
}

body {
    font-family:Comic sans;
    line-height: 1.6;
    background-color:#cb997e;
    padding: 10px;
    color: #130000;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: #eddcd2;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #6c584c;
    margin-bottom: 10px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
}

.header {
    text-align: center;
    margin-bottom: 10px;
}

.header p {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #555;
}

a {
    color: #144059;
    display: inline-block;
    margin-top: 10px;
    transition: color 0.3s ease;
}

a:hover {
    color: #134067;
}

.section {
    margin-bottom: 30px;
    padding: 20px;
    background: #fff1e6;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section h2 {
    margin-bottom: 10px;
}

.section p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.section ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 10px;
}

.section ul li {
    margin-bottom: 5px;
}

.footer {
    text-align: center;
    margin-top: 20px;
}

.footer a {
    font-size: 0.9em;
    color: #555;
}

.footer a:hover {
    color: #333;
}

@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    .container {
        padding: 15px;
    }

    h1 {
        font-size: 1.5em;
    }

    h2 {
        font-size: 1.2em;
    }
}
