<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor Page</title>
    <link rel="stylesheet" href="editor1.css">
</head>
<body>
    <div class="container">
        <h1>Editor Page</h1>
        <div class="header">
            <p><strong>Name:</strong> Miuni Weerasinghe</p>
            <p><strong>Role:</strong> Student 1</p>
        </div>
        <p>These pages were edited by me!</p>
        <a href="#bottom">Jump to bottom</a>
        
        <div class="section">
            
            <h2>Charity Shop</h2>
            <p>I have created a Charity Shop for Fundraise to ocean protection.I have used Html,Css and javascript.</p>
            <ul>
                <li>Seven main product categories are defined: Women's T-Shirts,Men's T-Shirts,Children's T-shirts,Slippers,Bands,Decorations,Mugs.</li>
                <li>Each product contains an image, title, price, size options, color options, and an "Add to Cart" button.</li>
                <li>JavaScript functions (addToCart and scrollToOrderSummary) are used to handle the addition of products to the cart and to scroll to the order summary section.</li>
                <li>Order Summary section to display items added to the cart and a "Checkout" button.</li>
                <li>order summary section the product is displaying</li>
                <li>In order summary section Remove button used to remove product at the specified index from cart</li>
                <li>User can choose size and colour of the product by the drop down bar</li>
                <li>Tried harder to stick to the ocean theme.</li>
            </ul>
            <img src="shop1.jpg" alt="Charity Shop">
            <br>
            <a href="shop.html">Link to shop</a>
        </div>

        <div class="section">
            
            <h2>Splash Screen</h2>
            <p>Created a splash screen using HTML, CSS, JavaScript.</p>
            <ul>
                <li>Added video to the splash screen.</li>
                <li>Used javascript to moving loader animation</li>
                <li>Tried hard to stick to the ocean theme with blue colour.</li>
            </ul>
            <img src="splashscreen.jpg" alt="Splash Screen">
            <br>
            
        </div>

        <div class="section">
            
            <h2>Content Page-1</h2>
            <p>multi-section webpage focusing on marine biodiversity</p>
            <ul>
                <li>Used images to enhance the visual appeal and clarity of the information presented.</li>
                <li>Used css to make it more user friendly.</li>
            </ul>
            
            <img src="content1.jpg" alt="Content page">
            <br>
            <a href="content1.html">Link to Content Page</a>
        </div>

        <div class="footer">
            <a href="#top">Jump to Top</a>
        </div>
        <div id="bottom"></div>
    </div>
</body>
</html>
