<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page Editor - Student 3</title>
        <link rel="stylesheet" href="editor3.css">
    </head>
    <body>
        <section>
            <div class="background">
                <h1 id="top">Page </h1>
                <h1>Editor</h1>
                <div id="intro">
                    <h4>Name&nbsp;: Senuri Hansamini</h4>
                    <h4>Role&nbsp;&nbsp;&nbsp;: Student 3</h4>
                    <h4>The following pages were edited by me!</h4>
                </div>                
                <a href="#bottom">Jump to bottom</a>
                <br><br><br>
            </div>
        </section>

        <section>
            <div class="team">
                <img src="img2.jpg" alt="image 2" height="300" width="1500">
                <div class="container">
                    <img class="screen" src="team.png" alt="team screen" height="270" width="500">
                    <div class="text">
                        <h3>Team Page</h3>
                        <p>Created a team page using html and CSS</p>
                        <p>Added hover effects and images</p>
                        <p>Shows the role of each student and their names</p>
                        <br>
                        <a href="team.html" target="_blank">Link to Team Page</a>
                    </div>
                </div>
                <br><br><br>
            </div>
        </section>
        
        <section>
            <div class="profile">
                <img src="img3.jpg" alt="image 1" height="300" width="1500">
                <div class="container">
                    <img class="screen" src="profile.jpg" alt="profile screen" height="270px" width="500px">
                    <div class="text">
                        <h3>User Profile</h3>
                        <p>Created a form using html, CSS and javaScript</p>
                        <p>Used javaScript to communicate with user and validate answers</p>
                        <p>Used css to make the form more presentable</p>
                        <br>
                        <a href="profile.html" target="_blank">Link to User Profile Page</a>
                    </div>
                </div>
                <br><br><br>
            </div>
        </section>

        <section>
            <div class="content">
                <img src="img1.jpg" alt="image 1" height="300px" width="1500px">
                <div class="container">
                    <img class="screen" src="content.jpg" alt="content screen" height="270px" width="500px">
                    <div class="text">
                        <h3>Content Page: Increase Scientific Knowledge, Research and Technology for Ocean Health</h3>
                        <p>Created a page contatinig information for the above topic</p>
                        <p>Used CSS and html div tags to create diffrent platforms</p>
                        <p>Used anchors to jump from certain points on the page</p>
                        <br>
                        <a href="content3.html" target="_blank">Link to Content Page</a>
                        <br><br>
                        <a id="bottom" href="#top">Jump to Top</a>
                    </div>
                </div>
            </div>
        </section>
                
    </body>
</html>