body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
body {
    background-image: url('editorProfile.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
h1{
    font-size: 150px;
    line-height: 0.4;
    text-align: left;
    margin-top: 0;
    padding-left: 20px;
    
}

.background{
    
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    
    margin-top: 0px;
    padding: 40px;
}
.content-wrapper {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
}
.section {
    margin-bottom: 30px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
}
h1, h2 {
    color: #0d8fc3;
    font-family: 'Times New Roman', Times, serif;
}
.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}
.content-wrapper {
            background-color: rgba(253, 241, 241, 0.8);
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }
        .section {
            margin-bottom: 30px;
            padding: 20px;
            background-color:  rgb(255, 255, 255);
            border-radius: 8px;
        }
        h1, h2 {
            color: #398cac;
        }
        .profile-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        .gallery-container {
            display: flex;
            width: 300;
        }
        .gallery-image {
            width: 400px;
            height: 200px;
            object-fit: cover;
            margin: 10px;
            border-radius: 8px;
        }
        .intoduction{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
        }
        ul,li{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:medium;
        }
        .links{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:medium;
        }