.product-category {
    margin-bottom: 50px;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
	overflow-y: scroll; 
    max-height: 600px; 
}

.product {
    background-color:rgba(255, 255, 255, 0.8);
    border: 1px solid #ddd;
    padding: 20px;
    width: 200px;
    text-align: center;
    border-radius: 10px;
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.product-options {
    margin: 10px 0;
}

.product-options label, .product-options select {
    display: block;
    margin: 5px 0;
}


#women-tshirts {
    background-color: #4D869C; 
    padding: 20px; 
}

#men-tshirts {
    background-color: #4D869C; 
    padding: 20px; 
}
#children-tshirts {
    background-color: #4D869C; 
    padding: 20px;

}
#Slippers{
	background-color:  #4D869C; 
    padding: 20px;
}
#decorations{
	background-color: #4D869C; 
    padding: 20px;
}
#mugs{
	background-color:  #4D869C; 
    padding: 20px;
}
#bands{
	background-color:  #4D869C; 
    padding: 20px;
}




	

#cart-summary ul {
    list-style-type: none;
    padding: 100;
}

#cart-summary li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

#cart-summary li img {
    margin-right: 10px;
}

#cart-summary li button {
    margin-left: auto;
    background-color: #2c4f8f;
    color: rgb(255, 255, 255);
    border: none;
    padding: 10px 10px;
    cursor: pointer;
    border-radius: 5px;
	
}

#cart-summary li button:hover {
    background-color: #289afd;
}





body {
    background-image: url(shell.jpg); 
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    background-attachment: fixed;
    margin: 20; 
}



.content {
    background-color: rgba(255, 255, 255, 0.6);
    padding-top: 100px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 100px;
	margin-bottom: 150px;
	margin-block-start: 250;
}



.shop-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background: url('background_image_path.jpg') no-repeat center center fixed;
    background-size: cover;
	
}

.shop-header {
    text-align: center;
    margin-bottom: 20px;
}

.shop-header h1 {
    font-size: 2.5em;
    color: #004080;
}

.shop-message {
    font-size: 1.2em;
    color: #004080;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
}


#checkout-btn {
    background-color: #01122f;
    color: rgb(8, 73, 251);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

#checkout-btn:hover {
    background-color: #ff4500;
}
#funds-usage {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #72b7fc;
    padding: 1rem;
    margin-top: 2rem;
}

#order-summary {
	background-color: #d08c60;
	


}
#order-summary-heading{
	margin-top: 10px;
	margin-bottom: 10px;
	
}


  
