<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sustainable Seas</title>
  <link rel="stylesheet" href="splash-screen.css">
</head>
<body>
  <video autoplay muted loop id="video-background">
    <source src="splash-screen.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="splash-screen">
    <div class="content">
      <h1 class="main-title">
        <span class="sustainable">SUSTAINABLE</span>
        <span class="seas">SEAS</span>
      </h1>
      <p class="mission">Mission-Protecting our oceans for a sustainable future.</p>
    </div>
    <div class="footer">
      <p class="designers">Webpage Designers:</p>
      <ul class="names">
        <li>Miuni Weerasinghe</li>
        <li>Maariya Marzook</li>
        <li>Senuri Hansamini</li>
        <li>Thisakya Pathirathne</li>
      </ul>
    </div>
    <div class="loader">
      <img src="loader.gif" alt="Loading...">
    </div>
  </div>

  <script>
    // Redirect after 4 seconds
    setTimeout(function() {
      window.location.href = "home.html";
    }, 4000);
  </script>
</body>
</html>
