<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Template</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="logo.svg" alt="Logo">
                <div class="logo-text">SUSTAINABLE SEAS</div>
            </div>
            <nav class="nav-links">
                <a href="home.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="shop.html">Shop</a>
                <a href="profile.html">User&nbsp;Profile</a>
                <a href="feedback.html">Feedback</a>
                <a href="sitemap.html">Sitemap</a>
                <a href="team.html">Team</a>
            </nav>
        </header>
        <div class="content">

        </div>
        
        <footer>
            <div class="student-name">
                <p>Thisakya Pathirathne<br>
                    <span class="role">Student 4</span>
                </p>
            </div>
            <div class="editor">
                <a href="editor4.html">Page Editor</a>
            </div>
        </footer>

        
    </body>
</html>