<!DOCTYPE html>
<html lang="en">
    <head>
        <META charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meet Our Team</title>
        <!--Linking external style sheets-->
        <link rel="stylesheet" href="TeamStyle.css">
        <link rel="stylesheet" href="style.css">       
    </head>
    <body>
        <!--Template header-->
        <header>
            <div class="logo">
                <img src="logo.svg" alt="Logo">
                <div class="logo-text">SUSTAINABLE SEAS</div>
            </div>
            <nav class="nav-links">
                <a href="home.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="shop.html">Shop</a>
                <a href="profile.html">User&nbsp;Profile</a>
                <a href="feedback.html">Feedback</a>
                <a href="sitemap.html">Sitemap</a>
                <a href="team.html">Team</a>
            </nav>
        </header>

        <!--main content-->
        <div class="content">
            <h1>MEET OUR TEAM</h1>
            <div class="main">
                <!-- student one -->
                <div class="profileCard">
                    <div class="img">
                        <img src="frame.jpg" alt="Miuni">
                    </div>
                    <div class="caption">
                        
                            <h3>Miuni12</h3>
                        <p class="role">Student 1</p>
                        <p>Designed and Implemented pages:</p>
                        <p>Splash Screen | Shop</p>
                    </div>
                </div>
                
                <!-- student two -->
                <div class="profileCard">
                    <div class="img">
                        <img src="frame.jpg" alt="Maariya">
                    </div>
                    <div class="caption">
                        
                            <h3>m-marzook</h3>
                        <p class="role">Student 2</p>
                        <p>Designed and Implemented pages:</p>
                        <p>Home Page | Feedback</p>
                    </div>
                </div>

                <!-- student three -->
                <div class="profileCard">
                    <div class="img">
                        <img src="frame.jpg" alt="Senuri">
                    </div>
                    <div class="caption">
                        
                        <h3>Senuri292</h3>
                        <p class="role">Student 3</p>
                        <p>Designed and Implemented pages:</p>
                        <p>User Profile | Team</p>
                    </div>
                </div>

                <!-- student four -->
                <div class="profileCard">
                    <div class="img">
                        <img src="frame.jpg" alt="Thisakya">
                    </div>
                    <div class="caption">
                        <h3>thiyskyaaaa</h3>
                            
                        <p class="role">Student 4</p>
                        <p>Designed and Implemented pages:</p>
                        <p>Gallery | Sitemap</p>
                    </div>
                </div>            
            </div>
        </div>

    <!--Template footer-->
    <footer>
        <div class = "student-name">
            <p>Senuri Hansamini Wedamulla <br>
                <span class = "role">Student 3</span>
            </p>
        </div>
        <div class = "editor">
            <a href = "editor3.html" target="_blank">Page Editor</a>
        </div>
    </footer>  
    </body>
</html>