body {   
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;   
    height: 100vh;    
}
.container {
    background: rgb(172, 226, 239, 0.7);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 5px;
    width: 500px;   
}
.invisibleContainer {
    padding: 20px;
    width: 500px;
    padding-bottom: 250px;   
}
.content{
    margin-top: 100px;    
}
#progressBarContainer {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 25px;
    margin-bottom: 20px;
}
#progressBar {
    height: 20px;
    width: 0%;
    background-color: rgb(32, 139, 221);
    border-radius: 25px;
    transition: width 0.3s;
}
#progressText {
    color: #065b77;
}
#promptContainer, #feedbackContainer, #summaryContainer #previewContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
#promptText, #feedbackText {
    margin-bottom: 10px;
}
#userInput {
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    padding: 10px 20px;
    background-color: #1a386b;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}
button:hover {
    background-color: #065b77;
}
.btn {
    display: inline-block;
    margin: 5px;
    padding: 10px 20px;
}
#summaryContainer, #previewContainer h2 {
    margin-bottom: 20px;
}
#summaryContent, #previewContent p {
    margin: 5px 0;
}